{
  "name": "studentos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "bootstrap": "bash scripts/bootstrap.sh",
    "env:push": "bash scripts/env-push.sh",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "typecheck": "next typegen && tsc --noEmit",
    "check": "pnpm typecheck && pnpm lint && pnpm test && pnpm build",
    "db:connect": "node scripts/db-connect.mjs",
    "db:sql": "node scripts/db-sql.mjs",
    "db:verify": "node scripts/db-verify.mjs",
    "ai:verify": "node --experimental-strip-types --import ./scripts/test-register.mjs scripts/ai-verify.mjs",
    "places:verify": "node --experimental-strip-types --import ./scripts/test-register.mjs scripts/places-verify.mjs",
    "cities:import": "node scripts/import-cities.mjs",
    "areas:import": "node scripts/import-neighbourhoods.mjs",
    "test": "node --test --experimental-strip-types --import ./scripts/test-register.mjs \"tests/unit/*.test.ts\"",
    "test:e2e": "playwright test",
    "mascot:manifest": "node scripts/mascot-manifest.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.115.0",
    "@tanstack/react-query": "^5.102.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.40.0",
    "motion": "^13.2.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "stripe": "^22.6.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=24"
  }
}
